<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kaneko 金子</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="inner">
    <a href="index.html">Home</a>
  </div>
  <h1>Kaneko 金子</h1>
  <hr>
  <h2>Shōkō Kaneko 金子青湖</h2>
  <p>Age: 16</p>
  <p>Birthday: January 5th 2011</p>
  <p>Maturity: Immature</p>
  <p>Height: 5'0</p>
  <br>
  <p>Gender: Bigender</p>
  <p>Pronouns: She/Her, He/Him</p>
  <p>Orientation: Gynesexual, Aro</p>
  <br>
  <p>Partners: Shion Uchiyama (Romantic)</p>
  <p>Parents:</p>
  <p>Children:</p>
  <p>Siblings: Koharu</p>
  <br>
  <p>Alters' Role:</p>
  <p>Alters' Type:</p>
  <p>Extra Info: Tomboyish. Into gaming.</p>
  <hr>
  <h2 data-scroll-id="koharu">Koharu Kaneko ⾦⼦⼩暖</h2>
  <p>Age: 9</p>
  <p>Birthday: July 11th 2013</p>
  <p>Maturity: Immature</p>
  <p>Height: 3'11</p>
  <br>
  <p>Gender: Girl</p>
  <p>Pronouns: She/Her</p>
  <p>Orientation: ?</p>
  <br>
  <p>Partners:</p>
  <p>Parents:</p>
  <p>Children:</p>
  <p>Siblings: Shoko</p>
  <br>
  <p>Alters' Role:</p>
  <p>Alters' Type: Little</p>
  <p>Extra Info:</p>
  <hr>

</body>

</html>
