<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>世那 V3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="3rd of Sena Census.">
  <meta property="og:site_name" content="世那 V3">
  <meta property="og:title" content="世那 V3">
  <meta property="og:description" content="3rd of Sena Census.">
  <link href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible:400,400italic" rel="stylesheet" type="text/css" media="print">
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div class="sidenav">
    <p><span style="color:red"> ! </span>Potential TW, be warned. Some info has been omitted.<span style="color:red" ;> ! </span></p>
    <a href="/v3/index.html">Home</a>
    <a href="/v3/uehara.html">Uehara</a>
    <a href="/v3/himei.html">Himei</a>
    <a href="/v3/kaba.html">Kaba</a>
    <a href="/v3/shimabukuro.html">Shimabukuro</a>
    <a href="/v3/.html">　</a>
    <a href="/v3/.html">　</a>
    <a href="/v3/.html">　</a>
    <a href="/v3/.html">　</a>
    <a href="/v3/.html">　</a>
    <a href="/v3/.html">　</a>
  </div>
  <div class="content">
    <h2>Momiji Shimabukuro 島袋椛</h2>
    <p>Age: 33
      Birthday: July 23rd 1990
      Maturity: Mature
      Height: 5'0 | 152.9cm
      Gender: Girl
      Pronouns: She/Her
      Orientation: Bi
      Partners:
      Parents:
      Children: Shion, Kaede, Chihei
      Siblings:
      Alters' Role:
      Alters' Type:
      Extra Info: </p>
    <hr>
    <h2>Shion Shimabukuro 島袋初音</h2>
    <p>Age: 18
      Birthday: September 2nd 2005
      Maturity: Immature
      Height: 5'2 | 157.9cm
      Gender: Girl
      Pronouns: She/Her
      Orientation: Lesbian
      Partners:
      Parents: Momiji, Fuyutsugu
      Children:
      Siblings: Kaede, Chihei
      Alters' Role:
      Alters' Type:
      Extra Info: Older twin of Kaede.</p>
  </div>
</body>

</html>
